# hadoop

FlumeInterceptor/: flume.conf  readme.md
FlumeInterceptor/flume_project/: .project  pom.xml
FlumeInterceptor/flume_project/src/main/java/flume/: App.java  CustomInterceptor.java
FlumeInterceptor/flume_project/src/test/java/flume/: AppTest.java
