agent.sources= source1
agent.channels = channel1
agent.sinks =sink1

#sources
agent.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.source1.zookeeperConnect =
agent.sources.source1.topic =
agent.sources.source1.groupdId =flume
agent.sources.source1.channels =channels
agent.sources.surce1.interceptors = interceptor1
agent.sources.surce1.interceptors.interceptor1.type =
#channels
agents.channels.channel1.type =org.apache.flume.kafka.KafkaChannel
agents.channels.channel1.brokerList =
agent.sources.channel1.topic
agent.sources.channel1.zookeeperConnect =
#sinks

agent.sinks.sink1.type =hdfs
agent.sinks.sink1.hdfs.path = user/arkil
agent.sinks.sink1.hdfs.filePrefix = output
agent.sinks.sink1.channel =channel1
agent.sinks.sink1.hdfs.fileType  =DataStream



